ComputerGraphics/L_CG_ConvexHullGrahamScan/GrahamScan/MainWindow.xaml

<!--
©2012 Alex Kazaev
This product is licensed under Ms-PL http://www.opensource.org/licenses/MS-PL
-->
<Window x:Class="GrahamScan.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GrahamScan="clr-namespace:GrahamScan"
        Title="Graham Scan" Height="500" Width="525" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Click the area below to add points  "/>
            </StackPanel>
            <Grid>
                <ItemsControl Background="AliceBlue" Name="MainItemsControl" PreviewMouseDown="MainCanvas_PreviewMouseDown" ItemsSource="{Binding Points}" Width="500" Height="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Rectangle Fill="Black" Width="3" Height="3"></Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
            <Polygon Panel.ZIndex="100" Width="500" Height="400" Stroke="Red" Points="{Binding Path=HullPoints}"></Polygon>
</Grid>
            <Button Command="{x:Static GrahamScan:MainWindowViewModel.CreateConvexHull}" Content="Draw a convex hull" />
            <Button Command="{x:Static GrahamScan:MainWindowViewModel.ClearPoints}" Content="Clear points" />
        </StackPanel>
    </Grid>
</Window>
